name=DRV8825
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for DRV8825 stepper motor driver.
paragraph=
category=Device Control
url=https://github.com/RobTillaart/DRV8825
architectures=*
includes=DRV8825.h
depends=
